@import "zcm.less";


body{
    background-color: #fff;
}


.header{
    .detail-header();
}
.data{
    background: linear-gradient(to bottom, #ff3c01 , #d80607);
    .h(222);
    .pt(50);
    p{
        text-align: center;
        color: #fff;
    }
    .data-1{
        .fs(68);
    }
    .data-2{
        .mt(42);
        .fs(30);
    }
}

.support{
    .keys{
        .fs(30);
        .h(79);
        border-bottom: 2px solid #f1f0f0;
        color: #777;
        display: flex;
        text-align: center;
        align-items: center;
        span{width: 50%;}
    }
    .describe{
        background: url("../img/detail_icon_bg.png") no-repeat;
        background-size: 100%;
        
        .fs(24);
        .w(640);
        .h(190);
        margin: 0 auto;
        .mt(68);
        color: #ffc166;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        //align-content: center;
        //.pl(92);
        align-content: space-around;
        li{
            width: 50%;
            text-align: center;
        }
        .iconfont{
            .w(55);
            .h(55);
            border: 1px solid #f5f5f5;
            border-radius: 50%;
            display: inline-block;
            .fs(24);
            text-align: center;
            .lh(55);
        }
    }
}

.proccess{
    .mt(100);
    .pl(36);
    .pr(35);
    .h(500);
    
    .pro-wrap{
        border-radius: 10px;
        position: relative;
        background-color: #f0f0f0;
    }
    .pro-front{
        .w(0);
        .h(15);
        //margin: 0 auto;
        background-color: #f00;
        border-radius: 8px;
        transition: width 1.5s ease-in-out;
    }
    .pro-block{
        .w(60);
        .h(32);
        color: #fff;
        background-color: #f00;
        position: absolute;
        left: -4%;
        top: -0.5rem;
        .fs(18);
        .lh(32);
        text-align: center;
        transition: left 1.5s ease-in-out;
    }
    .pro-block:after{
        content: "";
        border: 0.12rem solid transparent;
        border-top-color: #f00;
        position: absolute;
        top: 0.35rem;
        left: 0.15rem;
    }
    .pro-describe{
        .mt(25);
        .fs(22);
        color: #808080;
        em{
            color: #f00;
        }
        display: flex;
        justify-content: space-between;
    }
    //display: flex;
    
}
.footer{
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    .particulars{
        .fs(22);
        a{
            color: #808080;
        }
        
       text-align: center;
    }
    .promptly{
        
        .mt(35);
        background-color: #f0f0f0;
        border-top: 1px solid #e0e0e0;
        .h(105);
        .p(13);
        .pl(36);
        .fs(32);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .estimate{
            color: #f90;
            border-bottom: 2px solid #f90;
            .lh(50);
        }
        .invest{
            border-radius: 10px;
            .w(517);
            .h(82);
            background-color: #FA3432;
            color: #fff;
            text-align: center;
            .lh(82);
            
        }
    }
}

.zhezhao{
    .detail-zhezhao();
}