@import "zcm.less";

.header{
    .detail-header();
}

.conter{
    .con{
        .pl(30);
        .mt(15);
        .mb(27);
        .fs(25);
        display: flex;
        flex: 0 1 0;
        align-items: center;
        .icon-bgc{
            background-color: #fa9a33;
            color: #fff;
        }
        .icon-r{
            color: #fa9a33;
        }
    }
    .mro{
        margin-right: auto;
        color: #4c4b4b;
    }
    .iconfont{
        .fs(35);
        .w(58);
        .h(58);
        text-align: center;
        .lh(58);
        border-radius: 30%;
        .mr(21);
    }
    
    .service{
        .h(128);
        .mt(37);
        .pl(30);
        display: flex;
        align-items: center;
        .lh(30);
        background-color: #fff;
        .iconfont{
            display: inline-block;
            .w(80);
            .h(80);
            .fs(56);
            background-color: #22cfd8;
            color: #fff;
            text-align: center;
            .lh(80);
            .mr(28);
        }
        .hotphone{
            .fs(24);
            span{
                color: #06a2ce;
            }
        }
        .time{
            .fs(20);
            color: #949292;
            
        }
    }
}

.footer{
    .index-footer();
}

.zhezhao{
    .detail-zhezhao();
}
