@import "zcm.less";


.header{
    .detail-header();
}

.conter{
    .pt(58);
    .h(795);
    .bg-logo{
        .w(232);
        .h(232);
        margin: 0 auto;
    }
    .phone-label{
        .fs(26);
        display: block;
        .pl(38);
        color: #0e0e0e;
        .mt(40);
        .mb(22);
    }
    .phone{
        .w(700);
        .h(77);
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
        .fs(30);
        .pl(70);
        color: #a2a2a2;
    }
    p{
        position: relative;
    }
    .iconfont{
        position: absolute;
        .l(35);
        .t(55);
        .fs(60);
        color: #a2a2a2;
    }
    .next{
        .w(692);
        .h(81);
        .fs(30);
        background-color: #fa3432;
        color: #fff;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        .mt(23);
        text-align: center;
        .lh(81);
    }
    .deal{
        .mt(20);
        .fs(26);
        text-align: center;
    }
}


.footer{
    .index-footer();
}

.zhezhao{
    .detail-zhezhao();
}